<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.a6te.lazycoder.tododoctor.AddNewPrescription">

    <ImageView
        android:src="@drawable/select"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/select_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Doctor Name"/>
            <TextView
                android:textAllCaps="true"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="ashraf"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/prescription_docName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Date"/>
            <Button
                android:fontFamily="monospace"
                android:textColor="@color/colorAccent"
                android:text="11.10.16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/prescription_docAppointment"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Time"/>
            <Button
                android:fontFamily="monospace"
                android:textColor="@color/colorAccent"
                android:text="11.30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/prescription_time"/>
        </LinearLayout>

        <Button
            android:fontFamily="serif"
            android:padding="20dp"
            android:id="@+id/addNewPrescription"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Prescription"
            android:textAllCaps="false"
            android:onClick="addNewPrescription"/>
    </LinearLayout>
</LinearLayout>
