<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    android:gravity="center"
    tools:context="net.a6te.lazycoder.tododoctor.AppointmentDetails">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fafafa"
        android:padding="30dp">

        <TextView
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Doctor Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_docNameTv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Details"/>
                    <TextView

                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/details_docDetails"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Date"/>
                    <TextView

                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/details_docAppointment"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Phone"/>
                    <TextView

                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/details_docPhone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Email"/>
                    <TextView
                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/details_docEmail"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginRight="20dp"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:id="@+id/details_updateBtn"
                android:onClick="update"/>
            <Button
                android:fontFamily="serif"
                android:onClick="addPrescriptionBtn"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:textAllCaps="false"
                android:id="@+id/details_prescription"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
